<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="Couvreur 95, entreprise de couverture à Montmagny, propose réparation, nettoyage, isolation, étanchéité et peinture de toiture, gouttières zinc et PVC, fenêtres de toit et ravalement de façade. Interventions d'urgence disponibles." />
    <link rel="canonical" href="https://couvreurs95.fr/couvreur-Montmagny.html" />
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Couvreur Montmagny - Nettoyage toiture - Réparation toiture Montmagny</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="./logo/apple-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/android-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./logo/android-icon-96x96.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./logo/ms-icon-32x32.png">
    <meta name="msapplication-TileImage" content="./logo/ms-icon-96x96.png">
    <meta name="theme-color" content="#ffffff">
    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Couvreur 95",
        "description": "Couvreur 95, entreprise de couverture à Montmagny, propose réparation, nettoyage, isolation, étanchéité et peinture de toiture, gouttières zinc/PVC, fenêtres de toit et ravalement de façade. Interventions d'urgence disponibles.",
        "url": "https://couvreurs95.fr/couvreur-Montmagny.html",
        "telephone": "+33763174548",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "13 allée Pierre Gilles de gênes",
            "addressLocality": "Groslay",
            "addressRegion": "Val-d'Oise",
            "postalCode": "95410",
            "addressCountry": "FR"
        },
        "image": [
            "https://couvreurs95.fr/1.avif",
            "https://couvreurs95.fr/reparation-toiture-95.webp",
            "https://couvreurs95.fr/nettoyage-toiture-95-val-doise.webp",
            "https://couvreurs95.fr/isolation-toiture-95.webp",
            "https://couvreurs95.fr/etancheite-toiture.webp",
            "https://couvreurs95.fr/peinture-toiture-prix.webp",
            "https://couvreurs95.fr/gouttiere-95.jpg",
            "https://couvreurs95.fr/pose-de-velux.webp",
            "https://couvreurs95.fr/ravalement-couvreur-9etancheite-toiture.webp",
            "https://couvreurs95.fr/pose-de-velux.webp"
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Nos services de couverture et rénovation",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Réparation toiture",
                        "url": "https://couvreurs95.fr/reparation-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Nettoyage toiture",
                        "url": "https://couvreurs95.fr/nettoyage-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Démoussage toiture",
                        "url": "https://couvreurs95.fr/demoussage-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Isolation combles",
                        "url": "https://couvreurs95.fr/isolation-combles"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Isolation toiture",
                        "url": "https://couvreurs95.fr/isolation-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Étanchéité toiture",
                        "url": "https://couvreurs95.fr/etancheite-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Étanchéité terrasse",
                        "url": "https://couvreurs95.fr/etancheite-terrasse"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Peinture tuile",
                        "url": "https://couvreurs95.fr/peinture-tuile"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Peinture toiture",
                        "url": "https://couvreurs95.fr/peinture-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Pose gouttière zinc",
                        "url": "https://couvreurs95.fr/pose-gouttiere-zinc"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Pose gouttière PVC",
                        "url": "https://couvreurs95.fr/pose-gouttiere-pvc"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Réparation gouttière",
                        "url": "https://couvreurs95.fr/reparation-gouttiere"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Fenêtre de toit",
                        "url": "https://couvreurs95.fr/fenetre-de-toit"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Pose Velux",
                        "url": "https://couvreurs95.fr/pose-velux"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Fuite toiture",
                        "url": "https://couvreurs95.fr/fuite-toiture"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Couvreur urgence",
                        "url": "https://couvreurs95.fr/couvreur-urgence"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Ravalement de façade",
                        "url": "https://couvreurs95.fr/ravalement-facade"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Peinture façade",
                        "url": "https://couvreurs95.fr/peinture-facade"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Rénovation façade",
                        "url": "https://couvreurs95.fr/renovation-facade"
                    }
                }
            ]
        },

        "areaServed": {
            "@type": "AdministrativeArea",
            "name": "Montmagny"
        }
        }
    </script>
    <link rel="preload" href="1.avif" as="image">
</head>

<body>
    <header>
        <nav class="bg">
            <a href="https://couvreurs95.fr/" class="logo-link">
                <img src="couvreur_95.png" alt="entreprise de couverture Montmagny" class="logo">
            </a>
            <label for="btn" class="icon">
                <svg viewBox="0 0 100 80" width="40" height="40">
                    <rect width="80" height="11"></rect>
                    <rect y="26" width="60" height="11"></rect>
                    <rect y="52" width="70" height="11"></rect>
                </svg>
            </label>
            <input type="checkbox" id="btn">
            <ul class="nav-bg">
                <li class="n-bg">
                    <a href="https://couvreurs95.fr/" title="couvreur Montmagny">ACCUEIL</a>
                </li>
                <li class="n-bg">
                    <a href="https://couvreurs95.fr/#prestation" title="services couverture">NOS SERVICES</a>
                </li>
                <li class="n-bg">
                    <a href="couvreur-95-val-doise.html" title="couvreur 95">L'ENTREPRISE</a>
                </li>
                <li class="n-bg">
                    <a href="devis-pour-toiture-95-val-doise.html" title="devis couvreur">DEVIS - GRATUIT</a>
                </li>
                <li class="n-bg">
                    <a href="tel:+33763174548" title="devis toitures">07 63 17 45 48</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="ix">
            <img src="1.avif" alt="artisan couvreur Montmagny" class="background-image">
            <h1><i>Couvreur Montmagny - Nettoyage toiture - Réparation toiture Montmagny</i></h1>
            <a class="be1" href="tel:+33763174548" title="devis toitures">07 63 17 45 48</a>
        </div>
        <div class="fcf">
            <div class="icimg">
                <img src="couvreur_95.png" alt="couvreur autour de moi">
            </div>
            <form action="traitement.php" method="post" onsubmit="return validateForm()">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="nom" required>
                <label for="tel">Téléphone :</label>
                <input type="tel" id="tel" name="telephone" required>
                <label for="services">Services :</label>
                <select id="services" name="services" required>
                    <option value="REPARATION TOITURE">REPARATION TOITURE</option>
                    <option value="NETTOYAGE TOITURE">NETTOYAGE TOITURE</option>
                    <option value="ISOLATION TOITURE">ISOLATION TOITURE</option>
                    <option value="ETANCHEITE TOITURE">ETANCHEITE TOITURE</option>
                    <option value="PEINTURE">PEINTURE</option>
                    <option value="GOUTTIERE">GOUTTIERE</option>
                    <option value="FENETRE DE TOIT">FENETRE DE TOIT</option>
                    <option value="RAVALEMENT">RAVALEMENT DE FAÇADE</option>
                    <option value="URGENCE FUITE">URGENCE FUITE</option>
                    <option value="AUTRE">AUTRE</option>
                </select>
                <label for="comments">Commentaires :</label>
                <textarea id="comments" name="commentaires" rows="4" required></textarea>
                <button type="submit">ENVOYER</button>
            </form>
        </div>
        <h2 id="prestation">NOS SERVICES</h2>
        <div class="sone">
            <section>
                <div class="i2"><img src="reparation-toiture-95.webp" alt="reparer toiture Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">REPARATION TOITURE</strong></p>
                    <h3>À Montmagny, une réparation rapide de votre toiture permet d’éviter les infiltrations et de
                        protéger durablement votre habitation contre les intempéries.</h3>
                    <a class="bd3" href="reparation-toiture-95-val-doise.html"
                        title="prix reparation toiture Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i1"><img src="nettoyage-toiture-95-val-doise.webp" alt="demoussage toiture Montmagny"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color">NETTOYAGE DEMOUSSAGE TOITURE</strong></p>
                    <h3>À Montmagny, l’entretien de votre toit par démoussage empêche les végétaux d’endommager la
                        couverture et prolonge sa durabilité et son aspect esthétique.</h3>
                    <a class="bd3" href="nettoyage-toiture-95-val-doise.html"
                        title="nettoyage toiture prix Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i3"><img src="isolation-toiture-95.webp" alt="isolation combles Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">ISOLATION TOITURE</strong></p>
                    <h3>À Montmagny, une toiture bien isolée limite les pertes de chaleur, réduit vos factures d’énergie
                        et améliore le confort intérieur toute l’année.</h3>
                    <a class="bd3" href="isolation-toiture-95-val-doise.html"
                        title="isolation combles prix m2 Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i4"><img src="etancheite-toiture.webp" alt="étanchéité toit plat Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">ETANCHEITE TOITURE</strong></p>
                    <h3>À Montmagny, nos solutions d’étanchéité assurent une barrière efficace contre l’humidité et
                        protègent votre toiture des infiltrations d’eau.</h3>
                    <a class="bd3" href="etancheite-toiture-95-val-doise.html"
                        title="étanchéité toit terrasse prix au m2 Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i4"><img src="peinture-toiture-prix.webp" alt="peinture tuile Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">PEINTURE TOITURE</strong></p>
                    <h3>La peinture de toiture à Montmagny redonne vie à votre toit tout en le protégeant des rayons UV,
                        de l’humidité et des agressions climatiques.</h3>
                    <a class="bd3" href="peinture-toiture-95-val-doise.html"
                        title="tarif peinture toiture au m2 Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i4"><img src="gouttiere-95.webp" alt="gouttières zinc Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">POSE DE GOUTTIERE</strong></p>
                    <h3>À Montmagny, nous assurons la pose de gouttières pour une évacuation parfaite des eaux de pluie
                        et une meilleure protection de votre maison.</h3>
                    <a class="bd3" href="gouttiere-zinc-gouttiere-pvc-95-val-doise.html"
                        title="prix pose gouttière Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i4"><img src="pose-de-velux.webp" alt="fenetre de toit Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">POSE FENETRES DE TOIT</strong></p>
                    <h3>À Montmagny, installez une fenêtre de toit pour profiter d’une lumière naturelle optimale et
                        d’une meilleure aération dans vos combles.</h3>
                    <a class="bd3" href="pose-velux-95-val-doise.html" title="pose velux prix Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i4"><img src="ravalement-couvreur-95.webp" alt="ravalement de façade Montmagny"
                        loading="lazy" decoding="async">
                    <p><strong class="strong-color">RAVALEMENT DE FACADE</strong></p>
                    <h3>À Montmagny, le ravalement de façade redonne de l’éclat à votre bien tout en le protégeant
                        efficacement contre les dégradations et l’humidité.</h3>
                    <a class="bd3" href="ravalement-de-facade-95-val-doise.html"
                        title="ravalement de façade prix Montmagny">PLUS D'INFO</a>
                </div>
            </section>
            <section>
                <div class="i4"><img src="10.webp" alt="réparation toiture urgence Montmagny" loading="lazy"
                        decoding="async">
                    <p><strong class="strong-color">FUITE TOITURE</strong></p>
                    <h3>Une fuite de toiture à Montmagny ? Nos couvreurs interviennent en urgence pour stopper
                        l’infiltration et sécuriser votre toit rapidement.</h3>
                    <a class="bd3" href="fuite-toiture-95-val-doise.html" title="couvreur urgence Montmagny">PLUS
                        D'INFO</a>
                </div>
            </section>
        </div>
        <section>
            <div class="pc-serv">
                <img src="reparation-toiture-95.webp" alt="reparer toiture Montmagny" class="pc-serv-img"
                    title="reparation toiture Montmagny" loading="lazy" decoding="async">
                <div class="text-pc-serv">
                    <p><a href="reparation-toiture-95-val-doise.html" title="prix reparation toiture Montmagny">
                            <strong>Réparation toiture</strong></a> : À Montmagny, notre équipe intervient rapidement
                        pour réparer votre toiture avant que les fuites ne s'aggravent. Nous remplaçons les tuiles
                        cassées, renforçons les solins et assurons une remise en état complète pour retrouver une
                        parfaite étanchéité. Quelle que soit la couverture (tuile, ardoise, zinc), nous vous
                        garantissons une intervention durable et efficace.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pc-serv2">
                <div class="text-pc-serv2">
                    <p><a href="nettoyage-toiture-95-val-doise.html" title="nettoyage toiture Montmagny">
                            <strong>Nettoyage et démoussage toiture</strong></a> : À Montmagny, un toit entretenu est un
                        toit qui dure. Grâce à nos services de nettoyage et démoussage, nous éliminons les mousses et
                        lichens qui détériorent votre couverture. Résultat : une toiture propre, résistante aux
                        intempéries et visuellement valorisée.
                    </p>
                </div>
                <img src="nettoyage-toiture-95-val-doise.webp" alt="demoussage toiture Montmagny" class="pc-serv-img2"
                    title="nettoyage toiture prix Montmagny" loading="lazy" decoding="async">
            </div>
        </section>
        <section>
            <div class="pc-serv">
                <img src="isolation-toiture-95.webp" alt="isolation combles Montmagny" class="pc-serv-img"
                    title="isolation toiture Montmagny" loading="lazy" decoding="async">
                <div class="text-pc-serv">
                    <p><a href="isolation-toiture-95-val-doise.html" title="isolation combles prix m2 Montmagny">
                            <strong>Isolation toiture</strong></a> : Optimisez votre confort à Montmagny grâce à une
                        isolation performante de la toiture. En limitant les pertes de chaleur, vous réalisez des
                        économies d’énergie et améliorez la qualité de vie à l’intérieur de votre logement, été comme
                        hiver.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pc-serv2">
                <div class="text-pc-serv2">
                    <p><a href="etancheite-toiture-95-val-doise.html" title="etancheite toiture Montmagny">
                            <strong>Étanchéité toiture</strong></a> : À Montmagny, garantir l’étanchéité de votre toit
                        est essentiel pour prévenir les infiltrations d’eau. Nous mettons en œuvre des solutions
                        adaptées à chaque type de toiture pour vous assurer une protection optimale face à l’humidité et
                        aux intempéries.
                    </p>
                </div>
                <img src="etancheite-toiture.webp" alt="étanchéité toit plat Montmagny" class="pc-serv-img2"
                    title="étanchéité toit terrasse prix au m2 Montmagny" loading="lazy" decoding="async">
            </div>
        </section>
        <section>
            <div class="pc-serv">
                <img src="peinture-toiture-prix.webp" alt="peinture tuile Montmagny" class="pc-serv-img"
                    title="peinture toiture Montmagny" loading="lazy" decoding="async">
                <div class="text-pc-serv">
                    <p><a href="peinture-toiture-95-val-doise.html" title="tarif peinture toiture au m2 Montmagny">
                            <strong>Peinture toiture</strong></a> : Redonnez un coup d’éclat à votre toit à Montmagny
                        avec notre service de peinture de toiture. En plus d’améliorer l’apparence de votre maison, la
                        peinture forme une barrière protectrice contre l’humidité, les UV et la pollution, prolongeant
                        la durée de vie de votre couverture.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pc-serv2">
                <div class="text-pc-serv2">
                    <p><a href="gouttiere-zinc-gouttiere-pvc-95-val-doise.html" title="gouttières zinc Montmagny">
                            <strong>Pose de gouttières</strong></a> : À Montmagny, nous assurons l'installation et la
                        rénovation de vos gouttières en zinc ou PVC pour une évacuation efficace des eaux de pluie. Une
                        pose bien réalisée évite les infiltrations, protège vos murs et améliore la durabilité de votre
                        toiture.
                    </p>
                </div>
                <img src="gouttiere-95.webp" alt="reparation gouttière zinc Montmagny" class="pc-serv-img2"
                    title="prix pose gouttière Montmagny" loading="lazy" decoding="async">
            </div>
        </section>
        <section>
            <div class="pc-serv">
                <img src="pose-de-velux.webp" alt="fenetre de toit Montmagny" class="pc-serv-img"
                    title="pose velux Montmagny" loading="lazy" decoding="async">
                <div class="text-pc-serv">
                    <p><a href="pose-velux-95-val-doise.html" title="pose velux prix Montmagny">
                            <strong>Pose fenêtres de toit</strong></a> : Offrez plus de lumière à vos combles à
                        Montmagny grâce à nos fenêtres de toit Velux. En plus d’apporter une meilleure aération, elles
                        participent à l’isolation thermique et améliorent considérablement votre confort intérieur.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pc-serv2">
                <div class="text-pc-serv2">
                    <p><a href="fuite-toiture-95-val-doise.html" title="fuite toiture Montmagny">
                            <strong>Fuite toiture</strong></a> : Une fuite sur votre toiture à Montmagny ? Notre équipe
                        réagit sans délai pour identifier la source et effectuer les réparations nécessaires. Qu’il
                        s’agisse de tuiles déplacées, de joints défectueux ou d’une infiltration localisée, nous
                        intervenons avec efficacité.
                    </p>
                </div>
                <img src="10.webp" alt="réparation toiture urgence Montmagny" class="pc-serv-img2"
                    title="couvreur urgence Montmagny" loading="lazy" decoding="async">
            </div>
        </section>
        <section>
            <div class="pc-serv">
                <img src="ravalement-couvreur-95.webp" alt="ravalement de façade Montmagny" class="pc-serv-img"
                    title="ravalement Montmagny" loading="lazy" decoding="async">
                <div class="text-pc-serv">
                    <p><a href="ravalement-de-facade-95-val-doise.html" title="ravalement de façade prix Montmagny">
                            <strong>Ravalement de façade</strong></a> : Donnez un nouveau souffle à votre maison à
                        Montmagny grâce à un ravalement complet. Nettoyage, réparation, traitement et finition : nous
                        redonnons éclat et protection à vos murs tout en augmentant la valeur de votre bien.
                    </p>
                </div>
            </div>
        </section>
        <div class="cntu">
            <h2>UNE ÉQUIPE DE SPÉCIALISTES ET DU MATÉRIEL DE HAUT NIVEAU</h2>
            <hr>
            <p>
                Notre entreprise de couverture à Montmagny s'appuie sur une équipe expérimentée et des équipements
                modernes pour garantir des interventions efficaces et durables. De la rénovation complète de toiture à
                l’entretien régulier, chaque prestation est réalisée avec précision. Qu’il s’agisse d’un démoussage,
                d’une amélioration de l’isolation, d’une réparation ou d’un traitement d’étanchéité, nous vous apportons
                des solutions sur mesure. Nous réalisons également la pose de gouttières, la peinture de toiture et
                l’installation de fenêtres de toit Velux avec un haut niveau d’exigence.
            </p>
        </div>
        <section>
            <div id="tarif">
                <h2>NOS TARIFS</h2>
                <h3>ACCESSIBLES ET CLAIRS</h3>
                <p>
                    À Montmagny, ISO Couverture propose des prestations de qualité à des tarifs étudiés pour convenir à
                    tous les budgets. Chaque devis est personnalisé et gratuit. N'hésitez pas à remplir notre formulaire
                    en ligne ou à nous appeler directement au <a href="tel:+33763174548"
                        title="artisan couvreur Montmagny">07 63 17 45 48</a> pour une estimation immédiate.
                </p>
                <a class="bouton-devis2" href="tel:+33763174548" title="devis couvreur Montmagny">DEVIS GRATUIT</a>
            </div>
        </section>
        <div class="cntu">
            <h2>VOTRE COUVREUR DE CONFIANCE À MONTMAGNY DANS LE VAL-D’OISE</h2>
            <hr>
            <p>
                Choisir notre entreprise pour vos travaux de couverture à Montmagny, c’est opter pour un service fiable,
                rapide et réalisé dans les règles de l’art. Notre réputation repose sur un savoir-faire éprouvé, des
                matériaux de qualité et un accompagnement sur mesure. Que ce soit pour une rénovation, un nettoyage, une
                isolation ou un ravalement, chaque chantier est mené avec rigueur et transparence.
            </p>
        </div>

        <a class="bd3" href="tel:+33763174548" title="prix couvreur Montmagny">07 63 17 45 48</a>

        <section>
            <div class="cntu3">
                <h2>UNE GARANTIE DÉCENNALE POUR TOUS VOS TRAVAUX</h2>
                <img src="garantie.webp" alt="garantie décennale couvreur Montmagny" title="garantie toiture Montmagny"
                    loading="lazy" decoding="async">
                <p>
                    Chaque intervention réalisée à Montmagny est couverte par une garantie décennale. Cette couverture
                    vous assure une tranquillité d’esprit totale pendant 10 ans après la fin des travaux, que ce soit
                    pour une rénovation de toiture, une pose de Velux ou une intervention d’urgence.
                </p>
            </div>
            <div class="cntu">
                <h2>DES CONTRATS POUR VOUS LIBÉRER L’ESPRIT</h2>
                <img src="note.webp" alt="contrat d'entretien toiture Montmagny" loading="lazy" decoding="async">
                <h3>PRESTATIONS À LA DEMANDE</h3>
                <img src="note.webp" alt="contrat annuel couverture Montmagny" loading="lazy" decoding="async">
                <h3>SUIVI ANNUEL</h3>
                <p>
                    Nos formules de contrats ponctuels ou annuels à Montmagny vous permettent d'anticiper les travaux
                    nécessaires et de sécuriser votre toiture dans la durée. Tous nos engagements sont clairs, sans
                    frais cachés, pour une relation de confiance durable.
                </p>
            </div>
        </section>

        <a class="bd3" href="tel:+33763174548" title="entreprise de couverture Montmagny">07 63 17 45 48</a>

        <div class="cntu">
            <h2>L’ENTREPRISE QUI RÉPOND À VOS URGENCES</h2>
            <hr>
            <p>
                Avec plus de 20 ans d’expérience, notre entreprise intervient rapidement à Montmagny pour tous les
                besoins urgents : fuite de toiture, tuiles arrachées, infiltration ou isolation défaillante.
            </p>
            <p>
                Nos équipes spécialisées effectuent des réparations immédiates et proposent aussi des solutions durables
                comme la pose de fenêtres de toit, de gouttières ou des traitements complets contre l’humidité et les
                mousses.
            </p>
            <p>
                <strong>Nos couvreurs sont disponibles 7j/7, y compris les jours fériés.</strong> Pour une rénovation
                complète, une maintenance régulière ou une urgence, nous sommes là pour sécuriser votre habitat.
            </p>
        </div>

        <a class="bd3" href="tel:+33763174548" title="urgence couvreur Montmagny">07 63 17 45 48</a>

        <section>
            <h2 id="nos-valeurs">NOS ENGAGEMENTS</h2>

            <div class="valeur">
                <div class="confiance">
                    <h3>QUALITÉ</h3>
                </div>
                <h4>UN SAVOIR-FAIRE MAÎTRISÉ</h4>
                <p>Nous nous engageons à fournir un travail soigné, durable et conforme à vos attentes. Notre rigueur
                    garantit votre satisfaction à chaque étape.</p>
            </div>
            <div class="valeur">
                <div class="confiance">
                    <h3>PASSION</h3>
                </div>
                <h4>L’ÉNERGIE DU MÉTIER</h4>
                <p>Notre passion du bâtiment se reflète dans chaque chantier. Chaque projet est une nouvelle occasion de
                    faire preuve de créativité et de professionnalisme.</p>
            </div>
            <div class="valeur">
                <div class="confiance">
                    <h3>ENGAGEMENT</h3>
                </div>
                <h4>LE RESPECT DES DÉLAIS</h4>
                <p>Nous respectons nos engagements et vos délais. Notre organisation rigoureuse vous garantit une
                    livraison dans les temps et sans surprise.</p>
            </div>
            <div class="valeur">
                <div class="confiance">
                    <h3>CONFIANCE</h3>
                </div>
                <h4>UNE RELATION SOLIDE</h4>
                <p>Votre confiance est notre moteur. Nous misons sur la transparence, l’écoute et le conseil pour
                    instaurer une relation durable et sereine.</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="contact">
            <h5>HORAIRES</h5>
            <p>Lundi : 07h30 - 20h <br>
                Mardi : 07h30 - 20h <br>
                Mercredi : 07h30 - 20h <br>
                Jeudi : 07h30 - 20h <br>
                Vendredi : 07h30 - 20h <br>
                Samedi : 09h - 19h <br>
                Dimanche : Fermé <br><br>
                Adresse : 13 allée Pierre Gilles de gênes, 95410 Groslay
            </p>
            <h5>CONTACTEZ - NOUS</h5>
            <p class="liens">Tel : <a href="tel:+33763174548" target="_blank" title="entreprise couverture"> 07 63 17 45
                    48</a></p>
            <p class="liens">Fix : <a href="tel:+33955033918" target="_blank" title="entreprise couverture"> 09 55 03 39
                    18</a></p>
            <p class="liens">E-mail : <a href="mailto:lisocouverture@gmail.com" target="_blank"
                    title="demoussage toiture tarif">lisocouverture@gmail.com</a></p>
            <div class="liens-wp">
                <h6>&copy; Copyright 2025 - Site réalisé par <a href="https://webprime.fr/" target="_blank">webprime</a>
                    - <a href="mentions-legales.html" target="_blank">mentions légales</a>.
                </h6>
            </div>
        </div>
        <div class="telicon"><a href="tel:+33955033918" title="couvreur zingueur Montmagny">09 55 03 39 18</a>
        </div>
    </footer>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('mouseover', activeLink));
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var menuToggle = document.getElementById("btn");
            var navLinks = document.querySelectorAll(".nav-bg a");
            navLinks.forEach(function (link) {
                link.addEventListener("click", function () {
                    menuToggle.checked = false;
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.5
            };
            function observeStep(entry, observer) {
                entry.target.classList.add('slide-in-done');
                observer.unobserve(entry.target);
            }
            function createObserver(element) {
                var observer = new IntersectionObserver(function (entries) {
                    entries.forEach(function (entry) {
                        if (entry.isIntersecting) {
                            observeStep(entry, observer);
                        }
                    });
                }, observerOptions);
                observer.observe(element);
            }
            var elements = document.querySelectorAll('.valeur');
            elements.forEach(function (element) {
                createObserver(element);
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.8
            };
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('slide-up');
                    }
                });
            }, options);
            const elements = document.querySelectorAll('.sone h3, .bd3, .sone-pc h3');
            elements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>

</html>